<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body  >
	      <body style="background-color:lightblue;">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href ="aboutme.html">About Me</a>
    <h1 align="center">This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <p> </p>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
